plugins {
    id 'java'
}

group 'de.alpharout'
version '0.0-DEV'

repositories {
    mavenCentral()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven {
        url = 'https://repo.opencollab.dev/maven-snapshots/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    compileOnly 'org.geysermc.floodgate:api:2.0-SNAPSHOT'
}


test {
    useJUnitPlatform()
}